.paired-pictures-task {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.task-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.task-header img {
  width: 60px;
  height: auto;
}

.task-title {

  font-size: 1.4rem;
  font-weight: bold;
}

.divider-line-top {
  margin-bottom: 30px;
  border-top: 2px solid var(--gray-color);
}

.task-body {
  position: relative;
  width: 100%;
}

.paired-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  justify-items: center;
}

.card {
  width: 120px;
  height: 120px;
  perspective: 800px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 3px solid var(--primary-shadow-color);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front {
  background: var(--white-color);
  transform: rotateY(180deg);
}

.card-front img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.card-back {
  background-color: var(--primary-color);
}

.feedback-banner-global {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 150px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.feedback-banner-global.feedback-correct {
  background-color: var(--feedback-correct-bg-color);
}

.feedback-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.feedback-content {
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.feedback-info {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 24px;
}

.feedback-info img {
  background-color: var(--white-color);
  border-radius: 50%;
  padding: 10px;
  width: 80px;
  height: 100%;
}

.feedback-content p {
  font-size: 18px;
  font-weight: bold;
}

.feedback-content .next-task-btn {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  border: 2px solid transparent;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
}

.next-task-btn {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  border: 2px solid transparent;
  color: var(--white-color);
  transform: translateY(-6px);
  transition: all 0.2s ease;
}

.next-task-btn.success {
  background-color: var(--feedback-correct-btn-color);
  box-shadow: 0 6px 0 var(--feedback-correct-btn-shadow-color);
}

.next-task-btn.success:hover {
  background-color: var(--feedback-correct-btn-bright-color);
  box-shadow: 0 5px 0 var(--feedback-correct-btn-bright-shadow-color);
  transform: translateY(-5px);
}

.next-task-btn.success:active {
  background-color: var(--feedback-correct-btn-shadow-color);
  box-shadow: 0 0 0;
  transform: translateY(0px);
}

@media (min-width: 1024px) {

}

@media (min-width: 768px) and (max-width: 1023px) {

}

@media (max-width: 767px) {
  .paired-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 100px;
    height: 100px;
    perspective: 800px;
    cursor: pointer;
  }
}
